# OracleNet5

./: .gitignore  Oracle.sln
Oracle.API/: Dockerfile  Oracle.API.csproj  Program.cs  Startup.cs
Oracle.API/Controllers/: HomeController.cs
Oracle.API/Properties/: launchSettings.json
Oracle.DB/: Oracle.DB.csproj
Oracle.DB/Data/: OracleContext.cs
Oracle.DB/Models/Oracle/: TBL_PERSON.cs
